<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Cifrarer-GUI.jnlp">
  <information>
    <title>Cifrarer-GUI</title>
    <vendor>eduardx_2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Cifrarer-GUI.jar" size="102054" download="eager" />
    <jar href="lib/json-20251224.jar" size="87620" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="cifrarergui.CifrarerGUI"  name="Cifrarer-GUI" />
  <update check="always"/>
</jnlp>
